
<html lang="en">
  <head>
    <title>Final Projects - DevC JavaScript Development Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:900" rel="stylesheet">
    <style>
      body {
        font-family: 'Cookie';
        font-size: 16pt;
      }
      h1 {
        text-transform: uppercase;
        font-size: 40pt;
      }

      h1, h4, .btn {
        font-family: 'Raleway';
        color: #DAB600;
      }

      h2 {
        font-family: 'Raleway';
      }

      .subtitle {
        color: honeydew;
      }

      .masthead {
        height: 100vh;
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .btn-custom {
        border: #DAB600 1px solid;
        color: #DAB600;
        border-radius: 0;
      }

      .btn-custom:hover {
        border: 1px solid;
        color: black;
        background-color: #DAB600;
      }

      .bg-black {
        background-color: #18181A;
      }

      .text-yellow {
        color: #DAB600;
      }

      #head {
        background-image: url('https://images.unsplash.com/photo-1510936111840-65e151ad71bb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1067&q=80');
      }

      #menu {
        background-color: #EAECE7;
      }
    </style>
  </head>

  <body>
    <header class="masthead" id="head">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-md-8 mx-auto text-center">
            <h1>Final Project</h1>
            <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, incidunt sapiente. Voluptate, in amet accusamus itaque laboriosam possimus natus magni culpa illo inventore quisquam aliquam assumenda! Accusantium maxime vitae possimus!</p>
            <a href="#menu" class="btn btn-custom">GO</a>
          </div>
        </div>
      </div>
    </header>

    <section id="menu" class="masthead">
      <p>&nbsp;</p>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">OUR PROJECTS</h2>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                  <div class="card bg-black">
                      <img class="card-img-top" src="https://www.minhaseriefavorita.com/wp-content/uploads/2018/05/Star-Wars-2-850x510.jpg" alt="Card image">
                      <div class="card-body text-center">
                        <h4 class="card-title">SWAPI</h4>
                        <p class="card-text text-yellow">Star Wars API to learn about JSON (Javascript Object Notation)</p>
                        <a href="table.html" class="btn btn-custom">SEE PROJECT</a>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card bg-black">
                      <img class="card-img-top" src="https://thespinoff.co.nz/wp-content/uploads/2017/12/2017-lindauer-install-6.jpg" alt="Card image">
                      <div class="card-body text-center">
                        <h4 class="card-title">IMAGE SLIDER</h4>
                        <p class="card-text text-yellow">Enjoy the many images we have by using the image slider.</p>
                        <a href="gallery.html" class="btn btn-custom">SEE PROJECT</a>
                      </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card bg-black">
                    <img class="card-img-top" src="https://www.cosocloud.com/wp-content/uploads/2017/11/Blog_Timing_850x510.jpg" alt="Card image">
                    <div class="card-body text-center">
                      <h4 class="card-title">FORMSPREE</h4>
                      <p class="card-text text-yellow">Contact us by filling out our form and sending us an email with the help of Formspree</p>
                      <a href="contact.html" class="btn btn-custom">CONTACT US</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>